spring.application.name=SriLankaCard

# Configurações do servidor
server.port=8080
server.servlet.context-path=/

# Se a porta 8080 estiver ocupada, descomente a linha abaixo para usar outra porta:
# server.port=8081

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/srilankaCard
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de logging para debug
logging.level.org.springframework.security=DEBUG
logging.level.com.SriLankaCard=DEBUG

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joao.amarodev@gmail.com
spring.mail.password=svjpfachuppolyqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true